apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/samylegalloudec/k8s-gitops
    targetRevision: main
    path: apps/envs/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true